<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Place Your Face</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
        margin-top:45px;
    }
    .btn, input {
        border-radius:2px;
    }
    .btn-primary {
        background-color:#4AA4BE;
        border-color:#4AA4BE;
    }
    .btn-primary:hover {
        background-color:#4AA4BE;
    }
    .btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
h1, h2 {
    color:#2C3135;
}
.row {
    margin-bottom:45px;
}
#image-container {
    height:600px;
}
.preview, .unpreview {
    width:150px;
    margin-right:25px;
}
.text-center {
    margin-bottom:45px;
    color:#666;
}
.background-options div {
    margin-top:25px;
}
.choose-background.chosen {
    border:2px solid #4AA4BE;
    border-radius:2px;
    text-decoration:none;
}
.choose-background img {
    margin-bottom:8px;
}
.choose-background .glyphicon {
    display:block;
    font-size:32px;
    text-decoration:none;
}
.choose-background:hover {
    color:#fff;
    text-decoration:none;
}
.choose-background {
    color:#fff;
}
.choose-background.chosen {
    color:#4AA4BE;
}
.badge-step {
    font-size:24px;
    border-radius:24px;
    width:48px;
    padding:12px;
    background-color:#4AA4BE;
}
.message-sent {
    margin-top:25px;
}
</style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1>Place your face</h1>
                <p class="lead">Choose an image from the Harvard Library. Put yourself in it. Laugh a little. Send it to a friend for the holidays.</p>
            </div>
        </div>
        <div class="row background-options">
            <h2><span class="badge badge-step">1</span> Choose your background</h2>
            <div class="col-md-3">
            <button type="button" class="btn btn-link choose-background" data-color="grayscale" data-src="images/sled.png" data-attribution="Schlesinger Library on the History of Women in America" data-link="https://www.flickr.com/photos/schlesinger_library/15341437702/"><img src="images/sled_thumb.jpg"><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></button>
            </div>
            <div class="col-md-3">
            <button type="button" class="btn btn-link choose-background" data-color="sepia" data-src="images/catlady.png" data-link="https://www.flickr.com/photos/schlesinger_library/15054903733/" data-attribution="Schlesinger Library on the History of Women in America" ><img src="images/catlady_thumb.jpg"><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></button>
            </div>
            <div class="col-md-3">
            <button type="button" class="btn btn-link choose-background" data-color="sepia" data-src="images/baby.png" data-link="https://www.flickr.com/photos/schlesinger_library/14827604012/" data-attribution="Schlesinger Library on the History of Women in America"><img src="images/baby_thumb.jpg"><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></button>
            </div>
            <div class="col-md-3">
            <button type="button" class="btn btn-link choose-background" data-color="sepia" data-src="images/soldier.png" data-link="http://archives.lib.state.ma.us/2452/216819" data-attribution="The State Library of Massachusetts"><img src="images/soldier_thumb.jpg"><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></button>
            </div>
        </div>
        <div class="row background-options">
            <div class="col-md-4">
            <button type="button" class="btn btn-link choose-background" data-color="sepia" data-src="images/holmes.png" data-link="http://via.lib.harvard.edu/via/deliver/deepLinkItem?recordId=olvwork394697&componentId=HLS.Libr:1574541" data-attribution="Historical & Special Collections, Harvard Law School Library"><img src="images/holmes_thumb.jpg"><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></button>
            </div>
            <div class="col-md-4">
            <button type="button" class="btn btn-link choose-background" data-color="sepia" data-src="images/cat_close.png" data-attribution="Schlesinger Library on the History of Women in America" data-link="https://www.flickr.com/photos/schlesinger_library/15337483446/"><img src="images/cat_close_thumb.jpg"><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></button>
            </div>
            <div class="col-md-4">
            <button type="button" class="btn btn-link choose-background" data-color="grayscale" data-attribution="Schlesinger Library on the History of Women in America" data-src="images/baseball.png" data-link="https://www.flickr.com/photos/schlesinger_library/9497218122/"><img src="images/baseball_thumb.jpg"><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></button>
            </div>
        </div>
        <div class="row insert-face">
        <h2><span class="badge badge-step">2</span> Insert your photo</h2>
        <div class="col-md-4">
        <h3>Upload</h3>
        <p><span class="btn btn-primary btn-file">Select a photo from your computer<input type="file" id="file-input"></span></p>
        </div>
        <div class="col-md-2">
        <h1>OR</h1>
        </div>
        <div class="col-md-4">
        <h3>Insert from URL</h3>
                <form class="form-inline" role="form" id="insert-form">
                <div class="form-group">
                    <label class="sr-only" for="file-online">Insert from URL</label>
            <input type="text" id="file-online" name="file-online" class="form-control" placeholder="Image URL">
            </div>
            <button id="file-online-submit" type="button" class="btn btn-primary">Insert</button>
            </form>
            </div>
          </div>
    <div class="row place-face">
    <h2><span class="badge badge-step">3</span> Place your face in the opening</h2>
    </div>
    <div id="image-container"></div>
    <div class="row">
    <div class="col-md-10 inserted-section">
    <p class="text-center"><button name="button" type="button" class="btn btn-lg btn-primary preview">Preview</button> <button name="button" id="finish" type="button" class="btn btn-primary btn-lg">Save and finish</button> (you can no longer edit your image after you save)</p>
    </div></div>
    <div class="row write-message" style="display:none;">
        <h2><span class="badge badge-step">4</span> Write a message and address the card</h2>
        <div class="col-md-12">
        <div style="border:1px solid #4AA4BE;padding:15px;position:relative;float:left;margin-top:25px;">
        <div style="position:relative;float:left;margin-right:15px;">
        <img id="finished" src="">
        <p style="margin-top:7px;color:#666;max-width:400px;">This image is from <a href="#" class="attribution-link"></a></p>
        </div>
        <form role="form" id="send-form" style="color:#333;float:right;margin-right:15px;width:300px;">
          <div class="form-group">
            <label for="fromEmail">Your email</label>
            <input type="email" class="form-control" id="fromEmail" placeholder="Enter email">
          </div>
        <div class="form-group">
            <label for="toEmail">Recipient email</label>
            <input type="email" class="form-control" id="toEmail" placeholder="Enter email">
          </div>
          <div class="form-group">
          <label for="messageText">Message</label>
          <textarea class="form-control" rows="3" id="messageText"></textarea>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Send</button>
          <h2 class="message-sent" style="display:none;">Holiday card sent!</h2>
        </form>
        </div>
        </div>
    </div>
    </div>
    <script src="js/kinetic-v5.1.0.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/create.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </body>
</html>      