<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Holiday Card</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
        margin-top:45px;
    }
    .btn, input {
        border-radius:2px;
    }
    .btn-primary {
        background-color:#4AA4BE;
        border-color:#135DA6;
    }
    .btn-primary:hover {
        background-color:#135DA6;
    }
    .btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
h1, h2 {
    color:#2C3135;
}
.row {
    margin-bottom:45px;
}
.preview, .unpreview {
    margin-top:25px;
}
#finished {
    margin-left:100px;
}
#finish {
    margin-top:25px;
    margin-bottom:45px;
}
.background-options div {
    margin-top:25px;
}
.choose-background.chosen {
    border:2px solid #4AA4BE;
    border-radius:2px;
    background-color:#D5D3D4;
}
.badge-step {
    font-size:24px;
    border-radius:24px;
    width:48px;
    padding:12px;
    background-color:#4AA4BE;
}
</style>
  </head>
  <body>
    <div class="container">
        <div class="row background-options">
            <h2><span class="badge badge-step">1</span> Choose your background</h2>
            <div class="col-md-3">
            <button type="button" class="btn btn-link choose-background" data-color="grayscale" data-src="images/sled.png"><img src="images/sled_thumb.jpg"></button>
            </div>
            <div class="col-md-3">
            <button type="button" class="btn btn-link choose-background" data-color="sepia" data-src="images/catlady.png"><img src="images/catlady_thumb.jpg"></button>
            </div>
            <div class="col-md-3">
            <button type="button" class="btn btn-link choose-background" data-color="sepia" data-src="images/baby.png"><img src="images/baby_thumb.jpg"></button>
            </div>
            <div class="col-md-3">
            <button type="button" class="btn btn-link choose-background" data-color="sepia" data-src="images/soldier.png"><img src="images/soldier_thumb.jpg"></button>
            </div>
        </div>
        <div class="row background-options">
            <div class="col-md-4">
            <button type="button" class="btn btn-link choose-background" data-color="sepia" data-src="images/holmes.png"><img src="images/holmes_thumb.jpg"></button>
            </div>
            <div class="col-md-4">
            <button type="button" class="btn btn-link choose-background" data-color="sepia" data-src="images/cat_close.png"><img src="images/cat_close_thumb.jpg"></button>
            </div>
            <div class="col-md-4">
            <button type="button" class="btn btn-link choose-background" data-color="grayscale" data-src="images/baseball.png"><img src="images/baseball_thumb.jpg"></button>
            </div>
        </div>
        <div class="row insert-face">
        <h2><span class="badge badge-step">2</span> Insert your photo</h2>
        <div class="col-md-4">
        <h3>Upload</h3>
        <p><span class="btn btn-primary btn-file">Select a photo from your computer<input type="file" id="file-input"></span></p>
        </div>
        <div class="col-md-2">
        <h1>OR</h1>
        </div>
        <div class="col-md-4">
        <h3>Insert from URL</h3>
                <form class="form-inline" role="form" id="insert-form">
                <div class="form-group">
                    <label class="sr-only" for="file-online">Insert from URL</label>
            <input type="text" id="file-online" name="file-online" class="form-control" placeholder="Image URL">
            </div>
            <button id="file-online-submit" type="button" class="btn btn-primary">Insert</button>
            </form>
            </div>
          </div>
    <div class="row place-face">
    <h2><span class="badge badge-step">3</span> Place your face in the opening</h2>
    <div class="col-md-7 col-md-offset-2 inserted-section">
            <button name="button" type="button" class="btn btn-primary preview">Preview</button>
        </div>
    </div>
    <div id="image-container"></div>
    <div class="row">
    <div class="col-md-8">
    <img id="finished" src="" style="display:none;">
    <button name="button" id="finish" type="button" class="btn btn-success btn-lg btn-block">Finish</button>
    </div></div>
    </div>
    <script src="js/kinetic-v5.1.0.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/create.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </body>
</html>      